# vidal-api.java

./: .gitignore  .travis.yml  LICENSE.md  LICENSE.txt  README.md  pom.xml
src/main/java/com/vidal/rest/sdk/: Products.java  ResourceFactory.java  Resources.java  VidalAPI.java  VidalApi.java
src/main/java/com/vidal/rest/sdk/converters/: AtomConverter.java  AtomDeserializer.java  AtomDeserializerFactory.java  AtomFeedReader.java  EntityConverter.java  EntityConverterFactory.java  ProductConverter.java  ProductDeserializer.java  StandardAtomDeserializer.java  TargetTypeExtractor.java  TypedInputReader.java
src/main/java/com/vidal/rest/sdk/entities/: Product.java
src/test/java/com/vidal/rest/sdk/: Private.java  ProductsIT.java  ResourceFactoryTest.java  VidalApiTest.java
src/test/java/com/vidal/rest/sdk/converters/: AtomConverterTest.java  AtomDeserializerFactoryTest.java  AtomFeedReaderTest.java  ProductDeserializerTest.java  StandardAtomDeserializerTest.java  TargetTypeExtractorTest.java  TypedInputReaderTest.java
src/test/java/com/vidal/rest/sdk/entities/: ProductTest.java
